@use '../helpers/colors' as *;
@use '../helpers/breakpoints' as *;
@use '../components/button' as *;
@use '../components/spacer' as *;
@use '../components/content' as *;
@use '../base/typography' as *;
@use '../layout/footer' as *;


.single-project{
    & header{
        background-image: unset;
        // background-image: url(../../assets/images/atelier-benlo-back_compressed.webp);
        // background-size: 90%;
        // background-repeat: no-repeat;
        // background-position: center center;
        @media screen and (max-width:1200px) {
            min-height: unset;
        }

        &::after{
            display: none;
        }

        & .container {
            position: relative;
            min-height: 90vh;

            @media screen and (max-width:1200px) {
                min-height: 60vh;
            }

            @media screen and (max-width: 768px) {
                min-height: 40vh;
            }

            @media screen and (max-width: 578px) {
                min-height: 30vh;
            }

            & .background{
                position: absolute;
                width: calc(100% - 72*2px);
                height: 100%;
                overflow: hidden;
                top: -1px;

                @media screen and (max-width:1200px) {
                    width: calc(100% - 0px);   
                }

                & img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: top;
                }
                &::after{
                    content: "";
                    height: 20vh;
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background: linear-gradient(0deg, #15141D 29.17%, rgba(21, 20, 29, 0) 100%);
                }
            }

            & .container-title{
                justify-content: flex-end;
                width: calc(100% - 220px);

                @media screen and (max-width:1200px) {
                    width: calc(100% - 40px);   
                }
                
                & .title:nth-child(2)::after{
                    display: none;
                }
            }
        }
    }
    
}

.sub-hero{
    padding: 20vh 0;
    margin-inline: auto;
    max-width: 1200px;
    

    @media screen and (max-width:1400px) {
        padding: 10vh 5vw;
    }

    @media screen and (max-width:768px) {
        padding: 5vh 5vw;
    }
    &.project{
        .title{
            @include Text($white, 1.5vw, 100);
            right: 20%;
            position: relative;
            margin-bottom: 60px;
            text-wrap: pretty;
    
            @media screen and (max-width:1900px) {
                right: 0%;
            }
    
            @media screen and (max-width:768px) {
                margin-bottom: 30px;
            }
        }
    }
    
}
.full-section{
    width: 100%;

    & img{
        max-height: 90vh;
        object-fit: cover;

        @media screen and (max-width:1400px) {
            min-height: 60vh;
        }
    }
}

.square-section{
    
    & .grid-container{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
        "carre1 vertical1"
        "carre2 vertical1";
        justify-content: center;
        max-width: calc(100% - 140px);
        margin-inline: auto;
        padding: 20vh 0;
        gap: 40px;

        &:nth-child(2){
            margin: 40px 0;
            margin-inline: auto;
        }

        @media screen and (max-width:768px) {
            display: flex;
            flex-wrap: wrap;
            gap: 0;
            padding: 5vh 0;
            max-width: calc(100%);
        }

        .item{
            display: flex;
            flex-direction: column;
            align-items: center;

            &[data-grid-place='vertical1']{grid-area: vertical1;}
            &[data-grid-place='carre1']{grid-area: carre1;}
            &[data-grid-place='carre2']{grid-area: carre2;}

            &[data-grid-place]{
                @media screen and (max-width:900px) {
                    width: fit-content;
                }
                @media screen and (max-width:768px) {
                    height: fit-content;
                    padding: 5vw;
                }
            }
            
            img{
                height: 100%;
                object-fit: cover;
            }
            
        }
    }
}

.centered-section{
    margin-left: 72px;
    max-width: 1200px;

    @media screen and (max-width:1400px) {
        margin: auto 72px;
    }
    @media screen and (max-width:768px) {
        margin: auto 5vw;
    }
}

.next-project{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20vh 0;
    margin: auto;
    width: calc(100% - 144px);

    @media screen and (max-width:1200px) {
        margin: 0 5vw;
        width: auto;
    }

    @media screen and (max-width:768px) {
        padding: 10vh 0;
    }

    .container-title{
        

        @media screen and (max-width:1200px) {
            width: calc(100% - 40px);   
        }
        
        & .title{
            font-size: max(3em, 14vw);
            font-family: $Regular;
            color: $white;
            font-weight: 900;
            line-height: 0.85;
            position: relative;

            pointer-events: none;

            &.stroke{
                color: $purple;
            }

            &:nth-child(2)::after{
            display: none;
            }
        }
    }

    .next-button{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        @media screen and (max-width:1400px) {
            scale: 0.7;
        }
        @media screen and (max-width:1024px) {
            scale: 0.5
        }
        @media screen and (max-width:768px) {
            scale: 0.3
        }
        @media screen and (max-width:568px) {
            scale: 0.2;
            width: 100px;
            height: 100px;
        }
        a.link-next{
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .shape-container{
            margin-right: 7vw;
            transition: all .3s ease;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;

            svg{
                color: white;
                 path{
                    fill: transparent;
                    stroke: $white;
                    stroke-width: 2px;
                    transition: all .3s ease;
                    -webkit-transition: all .3s ease;
                    -moz-transition: all .3s ease;
                    -ms-transition: all .3s ease;
                    -o-transition: all .3s ease;

                    &:hover{
                        fill: $white;
                    }
                 }
            }            
        }

        a.link-next:hover + .shape-container{
            margin-right: 5vw;
        }

        a.link-next:hover + .shape-container svg path{
            fill: $white;
        }
        
    }
    
}